<!DOCTYPE html>
<html>
<head>
    <title>CF</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
  
        }
        h1,h2{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a{
            
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .quiz{
            display: block;
        }
        a{
            border:outset 2px;
            border-radius: 10px;
            background-color:rgba(230, 109, 29, 0.897);
            display: inline;
            text-decoration: none;
            text-align: center;
            color:white;
            font-size:45px;
        }
        body{
            background: url("bg.jpg") no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    <h1>Cyber Forensics</h1>
    <img src="QUIZ-3D.png" alt="Cinque Terre" width="400" height="300">

        <h2>UNIT-1&nbsp;&nbsp;&nbsp; Introduction</h2>
        <a href="https://www.sanfoundry.com/cyber-security-questions-answers-mcqs/">Let us  Practice the "Cyber intro" multiple-choice-questions</a>

        <h2>UNIT-2&nbsp;&nbsp;&nbsp;  Investigation Smart Practices</h2>
        <a href="https://www.proprofs.com/quiz-school/story.php?title=mtg2odg4mwuoja">Let us  Practice the "investigation" multiple-choice-questions</a>

        <h2>UNIT-3&nbsp;&nbsp;&nbsp;  Laws and Privacy Concerns</h2>
        <a href="https://www.sanfoundry.com/cyber-security-questions-answers-cyber-laws-it-laws-1/">Let us  Practice the "law" multiple-choice-questions</a>

        <h2>UNIT-4&nbsp;&nbsp;&nbsp; Data Acquisition and report Writing</h2>
        <a href="https://www.sanfoundry.com/electrical-measurements-questions-answers-digital-data-acquisition-system/">Let us  Practice the "Data" multiple-choice-questions</a>

        <h2>UNIT-5&nbsp;&nbsp;&nbsp;  Tools and Case studies</h2>
        <a href="https://www.sanfoundry.com/cyber-security-questions-answers-mcqs/">Let us  Practice the "Tools" multiple-choice-questions</a>
    
        </body>
   </html>