<!DOCTYPE html>
<html>
<head>
    <title>CN</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
  
        }
        h1,h2{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a{
            
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .quiz{
            display: block;
        }
        a{
            border:outset 2px;
            border-radius: 10px;
            background-color:rgba(230, 109, 29, 0.897);
            display: inline;
            text-decoration: none;
            text-align: center;
            color:white;
            font-size:45px;
        }
        body{
            background: url("bg.jpg") no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    <h1>Computer Networks</h1>
    <img src="QUIZ-3D.png" alt="Cinque Terre" width="400" height="300">

        <h2>UNIT-1&nbsp;&nbsp;&nbsp; Fundamentals & Link Layer</h2>
        <a href="https://www.sanfoundry.com/computer-networks-questions-answers-data-link-layer/">Let us  Practice the "Fundamentals" multiple-choice-questions</a>

        <h2>UNIT-2&nbsp;&nbsp;&nbsp;  Media Access & Internetworking</h2>
        <a href="https://mcqslearn.com/cs/computer-networks/quiz/quiz-questions-and-answers.php?page=125">Let us  Practice the "Media access" multiple-choice-questions</a>

        <h2>UNIT-3&nbsp;&nbsp;&nbsp;  Routing</h2>
        <a href="https://www.sanfoundry.com/computer-networks-multiple-choice-questions-answers/">Let us  Practice the "Routing" multiple-choice-questions</a>

        <h2>UNIT-4&nbsp;&nbsp;&nbsp; Transport Layer</h2>
        <a href="https://www.sanfoundry.com/computer-networks-questions-answers-transport-layer/">Let us  Practice the "Transport Layer" multiple-choice-questions</a>

        <h2>UNIT-5&nbsp;&nbsp;&nbsp;  Application Layer</h2>
        <a href="https://www.sanfoundry.com/computer-networks-questions-answers-application-layer/">Let us  Practice the "Application Layer" multiple-choice-questions</a>
    
        
    </body>
        ></html>