<!DOCTYPE html>
<html>
<head>
    <title>OSS</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
  
        }
        h1,h2{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a{
            
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .quiz{
            display: block;
        }
        a{
            border:outset 2px;
            border-radius: 10px;
            background-color:rgba(230, 109, 29, 0.897);
            display: inline;
            text-decoration: none;
            text-align: center;
            color:white;
            font-size:45px;
        }
        body{
            background: url("bg.jpg") no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    <h1>Open Source Software</h1>
    <img src="QUIZ-3D.png" alt="Cinque Terre" width="400" height="300">

        <h2>UNIT-1&nbsp;&nbsp;&nbsp; Introduction to Open Sources</h2>
        <a href="https://www.sanfoundry.com/computer-fundamentals-questions-answers-open-source-software/">Let us  Practice the "Open Source" multiple-choice-questions</a>

        <h2>UNIT-2&nbsp;&nbsp;&nbsp;  Linux OS</h2>
        <a href="https://www.sanfoundry.com/linux-command-mcq-1/">Let us  Practice the "Linux" multiple-choice-questions</a>

        <h2>UNIT-3&nbsp;&nbsp;&nbsp;  PHP wiht MYSQL</h2>
        <a href="https://www.sanfoundry.com/mysql-questions-answers-php-overview/">Let us  Practice the "PHP & MYSQL" multiple-choice-questions</a>

        <h2>UNIT-4&nbsp;&nbsp;&nbsp; Introduction to Perl</h2>
        <a href="https://www.sanfoundry.com/unix-questions-answers-perl-general-purpose-tool-1/">Let us  Practice the "PERL" multiple-choice-questions</a>

        <h2>UNIT-5&nbsp;&nbsp;&nbsp;  PERL and CGI</h2>
        <a href="https://www.sanfoundry.com/computer-fundamentals-questions-answers-open-source-software/">Let us  Practice the "CGI" multiple-choice-questions</a>
    
       
    
    </body>
        ></html>
