<!DOCTYPE html>
<html>
<head>
    <title>SE</title>

    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
  
        }
        h1,h2{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a{
            
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .quiz{
            display: block;
        }
        a{
            border:outset 2px;
            border-radius: 10px;
            background-color:rgba(230, 109, 29, 0.897);
            display: inline;
            text-decoration: none;
            text-align: center;
            color:white;
            font-size:45px;
        }
        body{
            background: url("bg.jpg") no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    <h1>Software Engineering</h1>
    <img src="QUIZ-3D.png" alt="Cinque Terre" width="400" height="300">

        <h2>UNIT-1&nbsp;&nbsp;&nbsp; Software Process</h2>
        <a href="https://www.sanfoundry.com/software-engineering-questions-answers-campus-interviews/">Let us  Practice the "S/W Process" multiple-choice-questions</a>

        <h2>UNIT-2&nbsp;&nbsp;&nbsp; Software Requirements</h2>
        <a href="https://www.sanfoundry.com/software-engg-mcqs-functional-non-functional-requirements/">Let us  Practice the "S/w Requirements" multiple-choice-questions</a>

        <h2>UNIT-3&nbsp;&nbsp;&nbsp;  Analysis,Design Concepts and Principles</h2>
        <a href="https://drive.google.com/open?id=1K36iDLMtrZy_ahzYABc60MVjZl1htp11&authuser=0">Let us  Practice the "S/W Concepts" multiple-choice-questions</a>

        <h2>UNIT-4&nbsp;&nbsp;&nbsp; Testing</h2>
        <a href="https://www.sanfoundry.com/software-engg-mcqs-software-design/">Let us  Practice the "S/W Testing" multiple-choice-questions</a>

        <h2>UNIT-5&nbsp;&nbsp;&nbsp;  Managing & Quality Control</h2>
        <a href="https://www.sanfoundry.com/software-engg-mcqs-quality-management/">Let us  Practice the "S/W Managing" multiple-choice-questions</a>
    
        
    
    </body>
        </html>