<!DOCTYPE html>
<html>
<head>
    <title>toc</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
  
        }
        h1,h2{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a{
            
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .quiz{
            display: block;
        }
        a{
            border:outset 2px;
            border-radius: 10px;
            background-color:rgba(230, 109, 29, 0.897);
            display: inline;
            text-decoration: none;
            text-align: center;
            color:white;
            font-size:45px;
        }
        body{
            background: url("bg.jpg") no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    <h1>Theory of compution</h1>
    <img src="QUIZ-3D.png" alt="Cinque Terre" width="400" height="300">

        <h2>UNIT-1&nbsp;&nbsp;&nbsp; Finite Automata</h2>
        <a href="https://www.sanfoundry.com/automata-theory-mcqs-finite-automata/">Let us  Practice the "FINITE AUTOMATA" multiple-choice-questions</a>

        <h2>UNIT-2&nbsp;&nbsp;&nbsp;  Regular Languages</h2>
        <a href="https://www.sanfoundry.com/automata-theory-mcqs-regular-language-expression-2/">Let us  Practice the "REGULAR LANG" multiple-choice-questions</a>

        <h2>UNIT-3&nbsp;&nbsp;&nbsp;  Grammars</h2>
        <a href="https://www.sanfoundry.com/compilers-questions-answers-regular-grammar-1/">Let us  Practice the "GRAMMARS" multiple-choice-questions</a>

        <h2>UNIT-4&nbsp;&nbsp;&nbsp; Push Down Automata</h2>
        <a href="https://www.sanfoundry.com/automata-theory-questions-answers-deterministic-pda/">Let us  Practice the "PD AUTOMATA" multiple-choice-questions</a>

        <h2>UNIT-5&nbsp;&nbsp;&nbsp;  Turing Machines</h2>
        <a href="https://www.sanfoundry.com/automata-theory-questions-answers-turing-machine-halting/">Let us  Practice the "TURING MACHINES" multiple-choice-questions</a>
    
       
    </body>
        ></html>