<!DOCTYPE html>
<html>
<head>
    <title>xml</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto; 
  
        }
        h1,h2{
            text-align: center;
            color: white;
            font-size: 80px;
        }
        a{
            display: inline;
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .quiz{
            display: block;
        }
        a{
            border:outset 2px;
            border-radius: 10px;
            background-color:rgba(230, 109, 29, 0.897);
            display: inline;
            text-decoration: none;
            text-align: center;
            color:white;
            font-size:45px;
        }
        body{
            background: url("bg.jpg") no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    <h1>eXtensible Markup Language</h1>
    <img src="QUIZ-3D.png" alt="Cinque Terre" width="400" height="300">

        <h2>UNIT-1&nbsp;&nbsp;&nbsp;  Introduction</h2>
        <a href="https://www.sanfoundry.com/sqlserver-mcqs-working-with-xml-data-1/">Role</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sanfoundry.com/automata-theory-questions-answers-markup-languages/">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.c4learn.com/mcq/xml-mcq/xml-mcq-basics-of-xml-multiple-choice-questions/">Language Basis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="https://www.sanfoundry.com/spring-questions-answers-soap-web-service/">Soap</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sanfoundry.com/cloud-computing-questions-answers-google-web-services/">Web Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.onlineinterviewquestions.com/xml-mcq/">Revolution</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sanfoundry.com/cloud-computing-questions-answers-service-oriented-architecture/">Soa</a>
 
        <h2>UNIT-2&nbsp;&nbsp;&nbsp;  Xml Technology</h2>
        <a href="http://mcqspdfs.blogspot.com/2013/08/100-top-xml-multiple-choice-questions.html">XML</a>&nbsp;<a href="https://mgmdrgyp.org/mcqs/Notepad/3.B.Sc.%20CS/5th%20Sem/xml.html">Name Spaces</a>&nbsp;<a href="https://letsfindcourse.com/xml/document-type-declaration-mcq">Schema & DTD</a>&nbsp;<a href="https://compsciedu.com/mcq-questions/Web-Technologies/XML/2">Techniques</a>&nbsp;<a href="https://iqsanswers.com/xml-multiple-choice-questions-and-answers/">Transform</a>&nbsp;<a href="https://www.sanfoundry.com/storage-mgmt-questions-answers/">Infrastructure</a>

        <h2>UNIT-3&nbsp;&nbsp;&nbsp;  SOAP</h2>
        <a href="https://www.sanfoundry.com/computer-networks-mcqs-http/">Http</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.tutorialspoint.com/webservices/pdf/webservices_mock_test_i.pdf">RPC</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.tutorialspoint.com/webservices/webservices_online_quiz.htm">Msg Structure</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.objectivequiz.com/objective-questions/computer-science/xml">Intermediatries</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://iqsanswers.com/xml-multiple-choice-questions-and-answers/">Actors</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.c4learn.com/mcq/xml-mcq/point-out-errors-multiple-choice-questions/">Faults</a>&nbsp;&nbsp;&nbsp;<a href="http://mcq.ptutorial.com/multiple-choice-questions/web-services/basis/general-question/2/">Attachments</a>&nbsp;&nbsp;&nbsp;
   
        <h2>UNIT-4&nbsp;&nbsp;&nbsp;  Web Services</h2>
        <a href="http://www.allindiaexams.in/engineering/cse/web-services-mcq-quiz-online-test">Architecture</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.allindiaexams.in/engineering/cse/java-xml-mcq-quiz-java-xml-online-test">Key Tech</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sanfoundry.com/cloud-computing-questions-answers-service-discovery/">UDDI</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.allindiaexams.in/engineering/cse/wsdl-mcq-quiz-wsdl-online-test">WSDL</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.quizzcreator.com/quiz/4319/quiz-ebxml-xml-technologies">ebxml</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.freshersnow.com/web-services-quiz/">E-com</a>&nbsp;&nbsp;&nbsp;<a href="https://meritnotes.com/computer-quiz/j2ee-quiz-questions/1-7295/">.NET & J2EE</a>&nbsp;&nbsp;&nbsp;  
   
        <h2>UNIT-5&nbsp;&nbsp;&nbsp;  XML Security</h2>
        <a href="https://www.sanfoundry.com/cloud-computing-questions-answers-soa-security/">Security</a>&nbsp;&nbsp;&nbsp;<a href="http://mcqspdfs.blogspot.com/2013/08/100-top-xml-multiple-choice-questions.html">Canonicalization</a>&nbsp;&nbsp;&nbsp;<a href="https://www.careerride.com/mcq/xml-java-mcq-questions-and-answers-111.aspx">Frame</a>&nbsp;&nbsp;<a href="http://rvs.unibe.ch/teaching/cn%20applets/encryption-web/cn/multiplechoice-en.html">Encrypt</a>&nbsp;&nbsp;<a href="https://letsfindcourse.com/cyber-security-mcq/digital-signature-mcq-questions-and-answers">Digit Sign</a>&nbsp;&nbsp;<a href="http://myblogvcet.blogspot.com/2016/10/mcq-on-web-services.html">XKMS</a>&nbsp;&nbsp;&nbsp;<a href="http://www.c4learn.com/mcq/xml-mcq/dtd-mcq-general-questions-multiple-choice-questions/">Guidlines</a>&nbsp;&nbsp;&nbsp;  
   
    </body>
   </html>